# BaublesBatPacks

./: .gitignore  README.md  build.gradle.kts  dependencies.gradle  gradle.properties  repositories.gradle  settings.gradle.kts
blobs/: README.MD
src/main/java/com/github/gtmega/baublesbatpacks/: BaublesBatPacks.java  ClientProxy.java  CommonProxy.java  Config.java  Constants.java  MyMod.java  Tags.java  recipes.java
src/main/java/com/github/gtmega/baublesbatpacks/interfaces/: IBatPackBauble.java  IBatPackBaubles.java
src/main/java/com/github/gtmega/baublesbatpacks/items/: AdvancedLapPack.java  BatPack.java  BatPackBauble.java  EpicLapPack.java  IBatPackBaubles.java  Items.java  UltimateLapPack.java
src/main/java/com/github/gtmega/baublesbatpacks/mixin/mixins/common/ic2/: ChargePadMixin.java
src/main/java/com/github/gtmega/baublesbatpacks/mixin/plugin/: Mixin.java  MixinPlugin.java  TargetedMod.java
src/main/resources/: mixins.baublesbatpacks.json
src/main/resources/assets/baublesbatpacks/lang/: en_US.lang
