// Add your dependencies here

dependencies {
    compile("com.azanor.baubles:Baubles:1.7.10-1.0.1.10:deobf")
    compile("net.industrial-craft:industrialcraft-2:2.2.828-experimental:dev")
    compile("codechicken:NotEnoughItems:1.7.10-1.0.5.120:dev")
    compile("codechicken:CodeChickenLib:1.7.10-1.1.3.140:dev")
    compile("codechicken:CodeChickenCore:1.7.10-1.0.7.47:dev")
}
