// Add your dependencies here
static def modrinth(modrinthDep) {
    return "maven.modrinth:" + modrinthDep;
}

def deobfModrinth(modrinthDep) {
    try {
        return deobfMaven("https://api.modrinth.com/maven", modrinth(modrinthDep))
    } catch (Exception ignored) {
        println("Failed to get dep " + modrinthDep + " from modrinth.")
    }
}

dependencies {
    // Lombok
    compileOnly("org.projectlombok:lombok:1.18.24")
    annotationProcessor("org.projectlombok:lombok:1.18.24")

    // FalsePattern Lib
    implementation ("com.falsepattern:falsepatternlib-mc1.7.10:0.12.0:dev")

    compileOnly("com.azanor.baubles:Baubles:1.7.10-1.0.1.10:deobf")
    compile("net.industrial-craft:industrialcraft-2:2.2.828-experimental:dev")
    compile("codechicken:NotEnoughItems:1.7.10-1.0.5.120:dev")
    compile("codechicken:CodeChickenLib:1.7.10-1.1.3.140:dev")
    compile("codechicken:CodeChickenCore:1.7.10-1.0.7.47:dev")

    compile(deobfModrinth("baubles-expanded:2.1.4"))
}
