// Add any additional repositories for your dependencies here

repositories {
    maven {
        name = "ic2"
        url = "http://maven.ic2.player.to/"
        metadataSources {
            mavenPom()
            artifact()
        }
    }
    maven {
        name = "CodeChicken"
        url = "https://chickenbones.net/maven/"
    }
    maven {
        name = "Modrinth"
        url = "https://api.modrinth.com/maven"
    }
    maven {
        name = "FalsePattern Maven"
        url = "https://mvn.falsepattern.com/releases"
    }
}
